# EmotionRecognitionInferenceWorker (CPU)
# Kafka consumer + Redis live: run PyTorch model on cropped faces
# Talks to: Kafka, Redis (live)
# Model mounted at /models/multi_stream_emotion.pt
# Set DEVICE=cpu (or DEVICE=cuda with GPU image)

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/
COPY main.py .

CMD ["python", "main.py"]